// Example particle systems

// Exudes greeny particles which float upwards
particle_system Examples/GreenyNimbus
{
    Material	Examples/Gooball
    particle_width	10
    particle_height 	10
    cull_each       false
	cull_each       false
    quota           500
    billboard_type  point
    
    // Area emitter
    emitter Box
    {
        angle           30
	colour		1 0 0
	colour_range_start 1 0 0
        colour_range_end 0 0 1
        emission_rate   30
        time_to_live    1
        direction       0 1 0
        velocity    	0 0 0
        width           2
        height          2
        depth           2
    }

    // Make em float upwards
    affector LinearForce
    {
        force_vector      0 0 0
        force_application add
    }

    // Fader
    affector ColourFader
    {
        red 0.25
        green 0.25
        blue 0.25
    }
}
