// Rock7 genrated by blender2ogre 0.6.0

material Rock7 
{
    receive_shadows on 

    technique
    {
        pass Rock7
        {
            ambient 0.20000000298023224 0.10000000149011612 0.05999999865889549 1.0
            diffuse 0.16000000476837162 0.08000000238418581 0.047999999642372115 1.0
            specular 0.0 0.0 0.0 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
