// Rock2 genrated by blender2ogre 0.6.0

material Rock2 
{
    receive_shadows on 

    technique
    {
        pass Rock2
        {
            ambient 0.25 0.15000000596046448 0.11999999731779099 1.0
            diffuse 0.20000000298023224 0.120000006556511 0.09599999928474423 1.0
            specular 0.0 0.0 0.0 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
