// Ship3 genrated by blender2ogre 0.6.0

material Ship3 
{
    receive_shadows on 

    technique
    {
        pass Ship3
        {
            ambient 0.8999999761581421 0.8500000238418579 0.800000011920929 1.0
            diffuse 0.6299999725818637 0.5950000065565106 0.559999998807907 1.0
            specular 1.0 0.0 0.0 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
